spring.datasource.url=jdbc:mysql://localhost:3306/car_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=benbencumberbatch007
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.auto_quote_keyword=true
#server.port=8081

#spring.security.user.name=Holmes
#spring.security.user.password=123456
#spring.security.user.roles=ADMIN


logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jdbc.extract=trace
